# TforT

./: TforT.sln
TestProject1/: TestProject1.csproj  UnitTest1.cs  UnitTest_Product.cs  UnitTest_User.cs
TestProject2/: TestProject2.csproj  UnitTest1.cs
TforT/: Program.cs  RealDatabase.db  Startup.cs  TforT.csproj
TforT/Controllers/: ProductController.cs  UserController.cs
TforT/DataBase/: BaseContext.cs  moqContext.cs  realContext.cs
TforT/Migrations/: 20220725172505_v1.Designer.cs  20220725172505_v1.cs  20220725175936_v2.Designer.cs  20220725175936_v2.cs  20220725182158_v3.Designer.cs  20220725182158_v3.cs  20220726062832_product.Designer.cs  20220726062832_product.cs  realContextModelSnapshot.cs
TforT/Models/: Mobile.cs  Product.cs  User.cs  UserContacts.cs
TforT/Properties/: launchSettings.json
TforT/Repository/: ProductRep.cs  UserRep.cs
TforT/Services/: ProductService.cs  UserService.cs
